app.message = Configuraciones para un entorno de DESARROLLO - perfil activo: dev CONSULTADO DESDE GIT!!!!!!
  
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      uri: mongodb://localhost/glb-perfiles
